[BD]
;#################### SACAR EL ; AL QUE CORRESPONDA Y DEJAR LOS OTROS 2 COMENTADOS ####################
;USAR SOLO CON LA BASE DE DATOS INSTALADA EN LA MISMA PC (Ej notebooks nuestras o all in one HP)
Path=Provider=MSDASQL.1;Persist Security Info=False;User ID=root;Data Source=bd local;Initial Catalog=drmorant_cyc
;USAR POR INTERNET (Ej en la sucursal)
;Path=Provider=MSDASQL.1;Persist Security Info=False;User ID=maiser;Data Source=bd internet;Initial Catalog=drmorant_cyc
;USAR POR LAN (Ej en la fabrica)
;Path=Provider=MSDASQL.1;Persist Security Info=False;User ID=maiser;Data Source=bd lan2;Initial Catalog=produccion