<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/11/20 15:16:26.777.pas,C:\Users\JuanIgnacio\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\JuanIgnacio\Dropbox\Compartido Mauro - Juani\C &amp; C\sistema\principal.pas</Transaction>
    <Transaction>2013/11/20 15:16:26.777.dfm,C:\Users\JuanIgnacio\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\JuanIgnacio\Dropbox\Compartido Mauro - Juani\C &amp; C\sistema\principal.dfm</Transaction>
    <Transaction>2013/11/20 15:16:31.165.pas,C:\Users\JuanIgnacio\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\JuanIgnacio\Dropbox\Compartido Mauro - Juani\C &amp; C\sistema\datamodule.pas</Transaction>
    <Transaction>2013/11/20 15:16:31.165.dfm,C:\Users\JuanIgnacio\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\JuanIgnacio\Dropbox\Compartido Mauro - Juani\C &amp; C\sistema\datamodule.dfm</Transaction>
    <Transaction>2013/11/20 15:16:35.757.dproj,C:\Users\JuanIgnacio\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\JuanIgnacio\Dropbox\Compartido Mauro - Juani\C &amp; C\sistema\cyc.dproj</Transaction>
    <Transaction>2013/11/20 16:04:08.935.dproj,C:\Users\JuanIgnacio\Dropbox\Compartido Mauro - Juani\C &amp; C\sistema\cyc.dproj=C:\Users\JuanIgnacio\Dropbox\Compartido Mauro - Juani\C &amp; C\sistema\cycfabrica.dproj</Transaction>
    <Transaction>2013/11/20 16:11:39.980.pas,C:\Users\JuanIgnacio\Dropbox\Compartido Mauro - Juani\C &amp; C\sistema\Unit2.pas=C:\Users\JuanIgnacio\Dropbox\Compartido Mauro - Juani\C &amp; C\sistema\productonuevo.pas</Transaction>
    <Transaction>2013/11/20 16:11:39.980.dfm,C:\Users\JuanIgnacio\Dropbox\Compartido Mauro - Juani\C &amp; C\sistema\Unit2.dfm=C:\Users\JuanIgnacio\Dropbox\Compartido Mauro - Juani\C &amp; C\sistema\productonuevo.dfm</Transaction>
    <Transaction>2013/11/20 18:19:27.165.pas,C:\Users\JuanIgnacio\Dropbox\Compartido Mauro - Juani\C &amp; C\sistema\datamodule.pas=</Transaction>
    <Transaction>2013/11/20 18:19:27.165.dfm,C:\Users\JuanIgnacio\Dropbox\Compartido Mauro - Juani\C &amp; C\sistema\datamodule.dfm=</Transaction>
    <Transaction>2013/11/21 10:30:04.599.pas,C:\Users\JuanIgnacio\Dropbox\Compartido Mauro - Juani\C &amp; C\sistema\Unit2.pas=C:\Users\JuanIgnacio\Dropbox\Compartido Mauro - Juani\C &amp; C\sistema\cargarstockremeras.pas</Transaction>
    <Transaction>2013/11/21 10:30:04.599.dfm,C:\Users\JuanIgnacio\Dropbox\Compartido Mauro - Juani\C &amp; C\sistema\Unit2.dfm=C:\Users\JuanIgnacio\Dropbox\Compartido Mauro - Juani\C &amp; C\sistema\cargarstockremeras.dfm</Transaction>
    <Transaction>2013/11/21 10:41:49.522.pas,C:\Users\JuanIgnacio\Dropbox\Compartido Mauro - Juani\C &amp; C\sistema\Unit2.pas=C:\Users\JuanIgnacio\Dropbox\Compartido Mauro - Juani\C &amp; C\sistema\cargarstockpantalon.pas</Transaction>
    <Transaction>2013/11/21 10:41:49.522.dfm,C:\Users\JuanIgnacio\Dropbox\Compartido Mauro - Juani\C &amp; C\sistema\Unit2.dfm=C:\Users\JuanIgnacio\Dropbox\Compartido Mauro - Juani\C &amp; C\sistema\cargarstockpantalon.dfm</Transaction>
    <Transaction>2013/11/21 10:45:10.622.pas,C:\Users\JuanIgnacio\Dropbox\Compartido Mauro - Juani\C &amp; C\sistema\Unit2.pas=C:\Users\JuanIgnacio\Dropbox\Compartido Mauro - Juani\C &amp; C\sistema\cargarstockcinturon.pas</Transaction>
    <Transaction>2013/11/21 10:45:10.623.dfm,C:\Users\JuanIgnacio\Dropbox\Compartido Mauro - Juani\C &amp; C\sistema\Unit2.dfm=C:\Users\JuanIgnacio\Dropbox\Compartido Mauro - Juani\C &amp; C\sistema\cargarstockcinturon.dfm</Transaction>
    <Transaction>2013/11/27 11:44:39.741.pas,C:\Users\JuanIgnacio\Dropbox\Compartido Mauro - Juani\C &amp; C\sistema\Unit2.pas=C:\Users\JuanIgnacio\Dropbox\Compartido Mauro - Juani\C &amp; C\sistema\cliente.pas</Transaction>
    <Transaction>2013/11/27 11:44:39.741.dfm,C:\Users\JuanIgnacio\Dropbox\Compartido Mauro - Juani\C &amp; C\sistema\Unit2.dfm=C:\Users\JuanIgnacio\Dropbox\Compartido Mauro - Juani\C &amp; C\sistema\cliente.dfm</Transaction>
    <Transaction>2013/11/27 11:49:56.496.pas,C:\Users\JuanIgnacio\Dropbox\Compartido Mauro - Juani\C &amp; C\sistema\cliente.pas=C:\Users\JuanIgnacio\Dropbox\Compartido Mauro - Juani\C &amp; C\sistema\clientenuevo.pas</Transaction>
    <Transaction>2013/11/27 11:49:56.496.dfm,C:\Users\JuanIgnacio\Dropbox\Compartido Mauro - Juani\C &amp; C\sistema\cliente.dfm=C:\Users\JuanIgnacio\Dropbox\Compartido Mauro - Juani\C &amp; C\sistema\clientenuevo.dfm</Transaction>
    <Transaction>2013/11/27 11:50:20.902.pas,C:\Users\JuanIgnacio\Dropbox\Compartido Mauro - Juani\C &amp; C\sistema\Unit2.pas=C:\Users\JuanIgnacio\Dropbox\Compartido Mauro - Juani\C &amp; C\sistema\verclientes.pas</Transaction>
    <Transaction>2013/11/27 11:50:20.902.dfm,C:\Users\JuanIgnacio\Dropbox\Compartido Mauro - Juani\C &amp; C\sistema\Unit2.dfm=C:\Users\JuanIgnacio\Dropbox\Compartido Mauro - Juani\C &amp; C\sistema\verclientes.dfm</Transaction>
    <Transaction>2013/12/10 12:20:42.946.pas,C:\C &amp; C\sistema\Unit24.pas=C:\C &amp; C\sistema\remito.pas</Transaction>
    <Transaction>2013/12/10 12:20:42.946.dfm,C:\C &amp; C\sistema\Unit24.dfm=C:\C &amp; C\sistema\remito.dfm</Transaction>
    <Transaction>2013/12/11 16:15:42.338.pas,D:\Maiser\sistema\Unit24.pas=D:\Maiser\sistema\historialventas.pas</Transaction>
    <Transaction>2013/12/11 16:15:42.338.dfm,D:\Maiser\sistema\Unit24.dfm=D:\Maiser\sistema\historialventas.dfm</Transaction>
    <Transaction>2013/12/19 22:08:43.710.pas,C:\C &amp; C\sistema\Unit2.pas=C:\C &amp; C\sistema\reportePantalonHombre.pas</Transaction>
    <Transaction>2013/12/19 22:08:43.710.dfm,C:\C &amp; C\sistema\Unit2.dfm=C:\C &amp; C\sistema\reportePantalonHombre.dfm</Transaction>
    <Transaction>2013/12/19 22:38:59.074.pas,C:\C &amp; C\sistema\Unit2.pas=C:\C &amp; C\sistema\reportePantalonMujer.pas</Transaction>
    <Transaction>2013/12/19 22:38:59.074.dfm,C:\C &amp; C\sistema\Unit2.dfm=C:\C &amp; C\sistema\reportePantalonMujer.dfm</Transaction>
    <Transaction>2013/12/19 22:52:49.754.pas,C:\C &amp; C\sistema\Unit2.pas=C:\C &amp; C\sistema\reporteRemeraHombre.pas</Transaction>
    <Transaction>2013/12/19 22:52:49.754.dfm,C:\C &amp; C\sistema\Unit2.dfm=C:\C &amp; C\sistema\reporteRemeraHombre.dfm</Transaction>
    <Transaction>2013/12/19 23:20:00.669.pas,C:\C &amp; C\sistema\Unit2.pas=C:\C &amp; C\sistema\reporteRemeraMujer.pas</Transaction>
    <Transaction>2013/12/19 23:20:00.669.dfm,C:\C &amp; C\sistema\Unit2.dfm=C:\C &amp; C\sistema\reporteRemeraMujer.dfm</Transaction>
    <Transaction>2013/12/19 23:28:03.320.pas,C:\C &amp; C\sistema\Unit2.pas=C:\C &amp; C\sistema\reporteCinturonHombre.pas</Transaction>
    <Transaction>2013/12/19 23:28:03.320.dfm,C:\C &amp; C\sistema\Unit2.dfm=C:\C &amp; C\sistema\reporteCinturonHombre.dfm</Transaction>
    <Transaction>2013/12/19 23:33:20.053.pas,C:\C &amp; C\sistema\Unit2.pas=C:\C &amp; C\sistema\reporteCinturonMujer.pas</Transaction>
    <Transaction>2013/12/19 23:33:20.053.dfm,C:\C &amp; C\sistema\Unit2.dfm=C:\C &amp; C\sistema\reporteCinturonMujer.dfm</Transaction>
    <Transaction>2014/02/11 15:44:41.871.pas,D:\Maiser\sistema\Unit2.pas=D:\Maiser\sistema\cuentaCorriente.pas</Transaction>
    <Transaction>2014/02/11 15:44:41.871.dfm,D:\Maiser\sistema\Unit2.dfm=D:\Maiser\sistema\cuentaCorriente.dfm</Transaction>
    <Transaction>2014/02/13 15:06:10.196.pas,D:\Maiser\Sistema (bolsa y media)\sistema\Unit2.pas=D:\Maiser\Sistema (bolsa y media)\sistema\ingresarPago.pas</Transaction>
    <Transaction>2014/02/13 15:06:10.196.dfm,D:\Maiser\Sistema (bolsa y media)\sistema\Unit2.dfm=D:\Maiser\Sistema (bolsa y media)\sistema\ingresarPago.dfm</Transaction>
    <Transaction>2014/02/14 09:29:13.311.pas,D:\Maiser\Sistema (bolsa y media)\sistema\Unit2.pas=D:\Maiser\Sistema (bolsa y media)\sistema\confeccion.pas</Transaction>
    <Transaction>2014/02/14 09:29:13.311.dfm,D:\Maiser\Sistema (bolsa y media)\sistema\Unit2.dfm=D:\Maiser\Sistema (bolsa y media)\sistema\confeccion.dfm</Transaction>
    <Transaction>2014/02/18 12:53:53.130.pas,C:\C &amp; C\Sistema Nuevo (bolsa-media)\Sistema (bolsa y media)\sistema\Unit2.pas=C:\C &amp; C\Sistema Nuevo (bolsa-media)\Sistema (bolsa y media)\sistema\avioNuevo.pas</Transaction>
    <Transaction>2014/02/18 12:53:53.130.dfm,C:\C &amp; C\Sistema Nuevo (bolsa-media)\Sistema (bolsa y media)\sistema\Unit2.dfm=C:\C &amp; C\Sistema Nuevo (bolsa-media)\Sistema (bolsa y media)\sistema\avioNuevo.dfm</Transaction>
    <Transaction>2014/03/11 18:40:59.434.pas,D:\Maiser\Desarrollo\Sistema (cc, avio, talleres)\sistema\Unit2.pas=D:\Maiser\Desarrollo\Sistema (cc, avio, talleres)\sistema\ftallernuevo.pas</Transaction>
    <Transaction>2014/03/11 18:40:59.434.dfm,D:\Maiser\Desarrollo\Sistema (cc, avio, talleres)\sistema\Unit2.dfm=D:\Maiser\Desarrollo\Sistema (cc, avio, talleres)\sistema\ftallernuevo.dfm</Transaction>
    <Transaction>2014/03/11 19:02:12.454.pas,D:\Maiser\Desarrollo\Sistema (cc, avio, talleres)\sistema\Unit2.pas=D:\Maiser\Desarrollo\Sistema (cc, avio, talleres)\sistema\vertalleres.pas</Transaction>
    <Transaction>2014/03/11 19:02:12.454.dfm,D:\Maiser\Desarrollo\Sistema (cc, avio, talleres)\sistema\Unit2.dfm=D:\Maiser\Desarrollo\Sistema (cc, avio, talleres)\sistema\vertalleres.dfm</Transaction>
    <Transaction>2014/03/24 11:23:30.731.pas,C:\C &amp; C\Sistema Nuevo (Desarrollo)\Sistema (cc, avio, talleres)\sistema\Unit2.pas=C:\C &amp; C\Sistema Nuevo (Desarrollo)\Sistema (cc, avio, talleres)\sistema\reporteBolsa.pas</Transaction>
    <Transaction>2014/03/24 11:23:30.731.dfm,C:\C &amp; C\Sistema Nuevo (Desarrollo)\Sistema (cc, avio, talleres)\sistema\Unit2.dfm=C:\C &amp; C\Sistema Nuevo (Desarrollo)\Sistema (cc, avio, talleres)\sistema\reporteBolsa.dfm</Transaction>
    <Transaction>2014/03/24 12:23:10.802.pas,C:\C &amp; C\Sistema Nuevo (Desarrollo)\Sistema (cc, avio, talleres)\sistema\Unit3.pas=C:\C &amp; C\Sistema Nuevo (Desarrollo)\Sistema (cc, avio, talleres)\sistema\reporteMedias.pas</Transaction>
    <Transaction>2014/03/24 12:23:10.802.dfm,C:\C &amp; C\Sistema Nuevo (Desarrollo)\Sistema (cc, avio, talleres)\sistema\Unit3.dfm=C:\C &amp; C\Sistema Nuevo (Desarrollo)\Sistema (cc, avio, talleres)\sistema\reporteMedias.dfm</Transaction>
    <Transaction>2014/03/24 18:15:53.693.pas,C:\C &amp; C\Sistema Nuevo (Desarrollo)\Sistema (cc, avio, talleres)\sistema\Unit3.pas=C:\C &amp; C\Sistema Nuevo (Desarrollo)\Sistema (cc, avio, talleres)\sistema\reporteAvio.pas</Transaction>
    <Transaction>2014/03/24 18:15:53.693.dfm,C:\C &amp; C\Sistema Nuevo (Desarrollo)\Sistema (cc, avio, talleres)\sistema\Unit3.dfm=C:\C &amp; C\Sistema Nuevo (Desarrollo)\Sistema (cc, avio, talleres)\sistema\reporteAvio.dfm</Transaction>
    <Transaction>2014/03/24 18:33:07.182.pas,C:\C &amp; C\Sistema Nuevo (Desarrollo)\Sistema (cc, avio, talleres)\sistema\Unit3.pas=C:\C &amp; C\Sistema Nuevo (Desarrollo)\Sistema (cc, avio, talleres)\sistema\reporteTaller.pas</Transaction>
    <Transaction>2014/03/24 18:33:07.182.dfm,C:\C &amp; C\Sistema Nuevo (Desarrollo)\Sistema (cc, avio, talleres)\sistema\Unit3.dfm=C:\C &amp; C\Sistema Nuevo (Desarrollo)\Sistema (cc, avio, talleres)\sistema\reporteTaller.dfm</Transaction>
    <Transaction>2014/03/27 19:13:16.748.pas,D:\Maiser\cyc\Desarrollo\Sistema (cc, avio, talleres)\sistema\Unit3.pas=D:\Maiser\cyc\Desarrollo\Sistema (cc, avio, talleres)\sistema\remitoCorte.pas</Transaction>
    <Transaction>2014/03/27 19:13:16.748.dfm,D:\Maiser\cyc\Desarrollo\Sistema (cc, avio, talleres)\sistema\Unit3.dfm=D:\Maiser\cyc\Desarrollo\Sistema (cc, avio, talleres)\sistema\remitoCorte.dfm</Transaction>
    <Transaction>2014/03/27 19:35:20.047.pas,D:\Maiser\cyc\Desarrollo\Sistema (cc, avio, talleres)\sistema\Unit3.pas=D:\Maiser\cyc\Desarrollo\Sistema (cc, avio, talleres)\sistema\historialcortes.pas</Transaction>
    <Transaction>2014/03/27 19:35:20.047.dfm,D:\Maiser\cyc\Desarrollo\Sistema (cc, avio, talleres)\sistema\Unit3.dfm=D:\Maiser\cyc\Desarrollo\Sistema (cc, avio, talleres)\sistema\historialcortes.dfm</Transaction>
    <Transaction>2014/03/29 21:25:48.780.pas,D:\Maiser\cyc\Desarrollo\Sistema (cc, avio, talleres)\sistema\Unit3.pas=D:\Maiser\cyc\Desarrollo\Sistema (cc, avio, talleres)\sistema\mercaderiaEnTalleres.pas</Transaction>
    <Transaction>2014/03/29 21:25:48.780.dfm,D:\Maiser\cyc\Desarrollo\Sistema (cc, avio, talleres)\sistema\Unit3.dfm=D:\Maiser\cyc\Desarrollo\Sistema (cc, avio, talleres)\sistema\mercaderiaEnTalleres.dfm</Transaction>
    <Transaction>2014/03/29 21:38:08.323.pas,D:\Maiser\cyc\Desarrollo\Sistema (cc, avio, talleres)\sistema\Unit3.pas=D:\Maiser\cyc\Desarrollo\Sistema (cc, avio, talleres)\sistema\confirmarCorte.pas</Transaction>
    <Transaction>2014/03/29 21:38:08.323.dfm,D:\Maiser\cyc\Desarrollo\Sistema (cc, avio, talleres)\sistema\Unit3.dfm=D:\Maiser\cyc\Desarrollo\Sistema (cc, avio, talleres)\sistema\confirmarCorte.dfm</Transaction>
    <Transaction>2014/07/24 23:44:35.714.pas,D:\Maiser\cycfabrica\sistema\Unit3.pas=D:\Maiser\cycfabrica\sistema\cargarstockninos.pas</Transaction>
    <Transaction>2014/07/24 23:44:35.714.dfm,D:\Maiser\cycfabrica\sistema\Unit3.dfm=D:\Maiser\cycfabrica\sistema\cargarstockninos.dfm</Transaction>
    <Transaction>2014/07/29 10:52:13.413.pas,D:\Maiser\svn\sistema\Unit3.pas=D:\Maiser\svn\sistema\reporteNinosHombre.pas</Transaction>
    <Transaction>2014/07/29 10:52:13.413.dfm,D:\Maiser\svn\sistema\Unit3.dfm=D:\Maiser\svn\sistema\reporteNinosHombre.dfm</Transaction>
    <Transaction>2014/07/29 13:51:17.481.pas,D:\Maiser\svn\sistema\Unit3.pas=D:\Maiser\svn\sistema\reporteNinosMujer.pas</Transaction>
    <Transaction>2014/07/29 13:51:17.481.dfm,D:\Maiser\svn\sistema\Unit3.dfm=D:\Maiser\svn\sistema\reporteNinosMujer.dfm</Transaction>
    <Transaction>2014/10/06 13:55:48.467.pas,D:\Maiser\svn\sistema\Unit3.pas=D:\Maiser\svn\sistema\ordenPlancha.pas</Transaction>
    <Transaction>2014/10/06 13:55:48.467.dfm,D:\Maiser\svn\sistema\Unit3.dfm=D:\Maiser\svn\sistema\ordenPlancha.dfm</Transaction>
    <Transaction>2014/11/13 11:23:16.208.pas,D:\Maiser\svn\sistema\Unit3.pas=D:\Maiser\svn\sistema\remitoPago.pas</Transaction>
    <Transaction>2014/11/13 11:23:16.208.dfm,D:\Maiser\svn\sistema\Unit3.dfm=D:\Maiser\svn\sistema\remitoPago.dfm</Transaction>
    <Transaction>2014/11/13 17:02:30.830.pas,D:\Maiser\svn\sistema\Unit3.pas=D:\Maiser\svn\sistema\reporteSaldoTalleres.pas</Transaction>
    <Transaction>2014/11/13 17:02:30.830.dfm,D:\Maiser\svn\sistema\Unit3.dfm=D:\Maiser\svn\sistema\reporteSaldoTalleres.dfm</Transaction>
    <Transaction>2014/11/13 17:02:49.131.pas,D:\Maiser\svn\sistema\Unit4.pas=D:\Maiser\svn\sistema\reporteDeudaClientes.pas</Transaction>
    <Transaction>2014/11/13 17:02:49.131.dfm,D:\Maiser\svn\sistema\Unit4.dfm=D:\Maiser\svn\sistema\reporteDeudaClientes.dfm</Transaction>
    <Transaction>2014/11/13 17:03:08.218.pas,D:\Maiser\svn\sistema\Unit5.pas=D:\Maiser\svn\sistema\reporteMercaderiaEnTalleres.pas</Transaction>
    <Transaction>2014/11/13 17:03:08.218.dfm,D:\Maiser\svn\sistema\Unit5.dfm=D:\Maiser\svn\sistema\reporteMercaderiaEnTalleres.dfm</Transaction>
    <Transaction>2015/01/14 00:38:58.954.pas,D:\Maiser\cycfabrica\sistema\Unit3.pas=D:\Maiser\cycfabrica\sistema\remitoCobro.pas</Transaction>
    <Transaction>2015/01/14 00:38:58.954.dfm,D:\Maiser\cycfabrica\sistema\Unit3.dfm=D:\Maiser\cycfabrica\sistema\remitoCobro.dfm</Transaction>
    <Transaction>2015/02/26 15:18:13.407.pas,D:\Maiser\sistema\Unit3.pas=D:\Maiser\sistema\reporteCCTaller.pas</Transaction>
    <Transaction>2015/02/26 15:18:13.407.dfm,D:\Maiser\sistema\Unit3.dfm=D:\Maiser\sistema\reporteCCTaller.dfm</Transaction>
    <Transaction>2015/03/27 13:13:13.771.pas,D:\Maiser\cycfabrica\sistema\Unit3.pas=D:\Maiser\cycfabrica\sistema\verCortePendiente.pas</Transaction>
    <Transaction>2015/03/27 13:13:13.771.dfm,D:\Maiser\cycfabrica\sistema\Unit3.dfm=D:\Maiser\cycfabrica\sistema\verCortePendiente.dfm</Transaction>
    <Transaction>2016/01/12 18:25:44.959.pas,D:\svn_cyc_rack\sistema\Unit3.pas=D:\svn_cyc_rack\sistema\acerca.pas</Transaction>
    <Transaction>2016/01/12 18:25:44.959.dfm,D:\svn_cyc_rack\sistema\Unit3.dfm=D:\svn_cyc_rack\sistema\acerca.dfm</Transaction>
    <Transaction>2016/01/13 16:00:22.095.pas,D:\svn_cyc_rack\sistema\Unit3.pas=D:\svn_cyc_rack\sistema\reportePagosTaller.pas</Transaction>
    <Transaction>2016/01/13 16:00:22.095.dfm,D:\svn_cyc_rack\sistema\Unit3.dfm=D:\svn_cyc_rack\sistema\reportePagosTaller.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="avioNuevo.pas"/>
    <File Path="avioNuevo.dfm"/>
    <File Path="cargarstockbolsa.pas"/>
    <File Path="cargarstockbolsa.dfm"/>
    <File Path="cargarstockcinturon.pas"/>
    <File Path="cargarstockcinturon.dfm"/>
    <File Path="cargarstockmedia.pas"/>
    <File Path="cargarstockmedia.dfm"/>
    <File Path="cargarstockninos.pas"/>
    <File Path="cargarstockninos.dfm"/>
    <File Path="cargarstockpantalon.pas"/>
    <File Path="cargarstockpantalon.dfm"/>
    <File Path="cargarstockremeras.pas"/>
    <File Path="cargarstockremeras.dfm"/>
    <File Path="clientenuevo.pas"/>
    <File Path="clientenuevo.dfm"/>
    <File Path="confeccion.pas"/>
    <File Path="confeccion.dfm"/>
    <File Path="confirmarCorte.pas"/>
    <File Path="confirmarCorte.dfm"/>
    <File Path="consultarstock.pas"/>
    <File Path="consultarstock.dfm"/>
    <File Path="consultarStockAvio.pas"/>
    <File Path="consultarStockAvio.dfm"/>
    <File Path="costura.pas"/>
    <File Path="costura.dfm"/>
    <File Path="cuentaCorriente.pas"/>
    <File Path="cuentaCorriente.dfm"/>
    <File Path="datamodule.pas"/>
    <File Path="datamodule.dfm"/>
    <File Path="devolucion.pas"/>
    <File Path="devolucion.dfm"/>
    <File Path="freporteClientes.pas"/>
    <File Path="freporteClientes.dfm"/>
    <File Path="ftallernuevo.pas"/>
    <File Path="ftallernuevo.dfm"/>
    <File Path="historialcortes.pas"/>
    <File Path="historialcortes.dfm"/>
    <File Path="historialventas.pas"/>
    <File Path="historialventas.dfm"/>
    <File Path="ingresarPago.pas"/>
    <File Path="ingresarPago.dfm"/>
    <File Path="mercaderiaEnTalleres.pas"/>
    <File Path="mercaderiaEnTalleres.dfm"/>
    <File Path="observaciones.pas"/>
    <File Path="observaciones.dfm"/>
    <File Path="ordenPlancha.pas"/>
    <File Path="ordenPlancha.dfm"/>
    <File Path="principal.pas"/>
    <File Path="principal.dfm"/>
    <File Path="productonuevo.pas"/>
    <File Path="productonuevo.dfm"/>
    <File Path="remito.pas"/>
    <File Path="remito.dfm"/>
    <File Path="remitoCorte.pas"/>
    <File Path="remitoCorte.dfm"/>
    <File Path="reporteAvio.pas"/>
    <File Path="reporteAvio.dfm"/>
    <File Path="reporteBolsa.pas"/>
    <File Path="reporteBolsa.dfm"/>
    <File Path="reporteCinturonHombre.pas"/>
    <File Path="reporteCinturonHombre.dfm"/>
    <File Path="reporteCinturonMujer.pas"/>
    <File Path="reporteCinturonMujer.dfm"/>
    <File Path="reporteMedias.pas"/>
    <File Path="reporteMedias.dfm"/>
    <File Path="reporteNinosHombre.pas"/>
    <File Path="reporteNinosHombre.dfm"/>
    <File Path="reporteNinosMujer.pas"/>
    <File Path="reporteNinosMujer.dfm"/>
    <File Path="reportePantalonHombre.pas"/>
    <File Path="reportePantalonHombre.dfm"/>
    <File Path="reportePantalonMujer.pas"/>
    <File Path="reportePantalonMujer.dfm"/>
    <File Path="reporteRemeraHombre.pas"/>
    <File Path="reporteRemeraHombre.dfm"/>
    <File Path="reporteRemeraMujer.pas"/>
    <File Path="reporteRemeraMujer.dfm"/>
    <File Path="reporteTaller.pas"/>
    <File Path="reporteTaller.dfm"/>
    <File Path="venta.pas"/>
    <File Path="venta.dfm"/>
    <File Path="verclientes.pas"/>
    <File Path="verclientes.dfm"/>
    <File Path="vertalleres.pas"/>
    <File Path="vertalleres.dfm"/>
    <File Path="remitoPago.pas"/>
    <File Path="remitoPago.dfm"/>
    <File Path="reporteSaldoTalleres.pas"/>
    <File Path="reporteSaldoTalleres.dfm"/>
    <File Path="reporteDeudaClientes.pas"/>
    <File Path="reporteDeudaClientes.dfm"/>
    <File Path="reporteMercaderiaEnTalleres.pas"/>
    <File Path="reporteMercaderiaEnTalleres.dfm"/>
    <File Path="remitoCobro.pas"/>
    <File Path="remitoCobro.dfm"/>
    <File Path="reporteCCTaller.pas"/>
    <File Path="reporteCCTaller.dfm"/>
    <File Path="verCortePendiente.pas"/>
    <File Path="verCortePendiente.dfm"/>
    <File Path="acerca.pas"/>
    <File Path="acerca.dfm"/>
    <File Path="reportePagosTaller.pas"/>
    <File Path="reportePagosTaller.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
